<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20224.22.1117.1841                               -->
<workbook original-version='18.1' source-build='2022.4.0 (20224.22.1117.1841)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='assignment1' inline='true' name='federated.1plx9hy1p42em812nwz1k1fezysz' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='assignment1' name='textscan.034bsmf0j1ahgf12orsnm0a7aoxb'>
            <connection class='textscan' cleaning='yes' compat='no' csvFile='C:/Users/ravis/OneDrive/Desktop/Ravish&apos;s/College course BA/4. Data Visualization and Communication - BANL 6310/Lec 1/Assignment 1/assignment1.csv' dataRefreshTime='' directory='C:/Users/ravis/OneDrive/Desktop/Ravish&apos;s/College course BA/4. Data Visualization and Communication - BANL 6310/Lec 1/Assignment 1' filename='C:/Users/ravis/AppData/Local/Temp/TableauTemp/0tfaxx011x6t0c1e7iesc1hk4lye/assignment1.csv.xlsx' interpretationMode='8' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.034bsmf0j1ahgf12orsnm0a7aoxb' name='assignment1.csv' table='[C:\Users\ravis\OneDrive\Desktop\Ravish&apos;s\College course BA\4. Data Visualization and Communication - BANL 6310\Lec 1\Assignment 1\assignment1#csv]' type='table'>
          <columns character-set='UTF-8' gridOrigin='A1:B6:no:A1:B6:1' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Cities' ordinal='0' />
            <column datatype='integer' name='Frequency' ordinal='1' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Cities]</local-name>
            <parent-name>[assignment1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Frequency]</local-name>
            <parent-name>[assignment1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Rank' datatype='integer' name='[Calculation_2996301171341869056]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK_UNIQUE(sum([Frequency]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='string' name='[Cities]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='assignment1.csv' datatype='table' name='[__tableau_internal_object_id__].[assignment1.csv_0C02D8E88936412992624FCA72755E58]' role='measure' type='quantitative' />
      <column-instance column='[Cities]' derivation='None' name='[none:Cities:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='5' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Bar Chart'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Arial' fontsize='18'>Ice Cream Shop Sales by Rank  [Ravish Manglani]</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='assignment1' name='federated.1plx9hy1p42em812nwz1k1fezysz' />
          </datasources>
          <datasource-dependencies datasource='federated.1plx9hy1p42em812nwz1k1fezysz'>
            <column caption='Rank' datatype='integer' name='[Calculation_2996301171341869056]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK_UNIQUE(sum([Frequency]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Cities]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Frequency]' role='measure' type='quantitative' />
            <column-instance column='[Cities]' derivation='None' name='[none:Cities:nk]' pivot='key' type='nominal' />
            <column-instance column='[Frequency]' derivation='Sum' name='[sum:Frequency:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2996301171341869056]' derivation='User' name='[usr:Calculation_2996301171341869056:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <manual-sort column='[federated.1plx9hy1p42em812nwz1k1fezysz].[none:Cities:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Miami&quot;</bucket>
              <bucket>&quot;LA&quot;</bucket>
              <bucket>&quot;San Francisco&quot;</bucket>
              <bucket>&quot;Seattle&quot;</bucket>
              <bucket>&quot;New York&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1plx9hy1p42em812nwz1k1fezysz].[none:Cities:nk]' />
              <text column='[federated.1plx9hy1p42em812nwz1k1fezysz].[usr:Calculation_2996301171341869056:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1plx9hy1p42em812nwz1k1fezysz].[sum:Frequency:qk]</rows>
        <cols>[federated.1plx9hy1p42em812nwz1k1fezysz].[none:Cities:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Pie Chart'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Arial' fontsize='18'>Ice Cream Shop Sales by Percentage [Ravish Manglani]</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='assignment1' name='federated.1plx9hy1p42em812nwz1k1fezysz' />
          </datasources>
          <datasource-dependencies datasource='federated.1plx9hy1p42em812nwz1k1fezysz'>
            <column datatype='string' name='[Cities]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Frequency]' role='measure' type='quantitative' />
            <column-instance column='[Cities]' derivation='None' name='[none:Cities:nk]' pivot='key' type='nominal' />
            <column-instance column='[Frequency]' derivation='Sum' name='[pcto:sum:Frequency:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Frequency]' derivation='Sum' name='[sum:Frequency:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1plx9hy1p42em812nwz1k1fezysz].[none:Cities:nk]' />
              <size column='[federated.1plx9hy1p42em812nwz1k1fezysz].[sum:Frequency:qk]' />
              <text column='[federated.1plx9hy1p42em812nwz1k1fezysz].[pcto:sum:Frequency:qk]' />
              <text column='[federated.1plx9hy1p42em812nwz1k1fezysz].[none:Cities:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
</workbook>
